# book-app

./: pom.xml
src/main/java/com/spring/bookapp/: BookappApplication.java
src/main/java/com/spring/bookapp/controller/: BookController.java  LoginController.java
src/main/java/com/spring/bookapp/model/: Book.java  User.java
src/main/java/com/spring/bookapp/repository/: BookRepository.java  UserRepository.java
src/main/java/com/spring/bookapp/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addBook.jsp  index.jsp  login.jsp  welcome.jsp
src/test/java/com/spring/bookapp/: BookappApplicationTests.java
