# setting to change default port of application
server.port=8080

# setting to change log level
logging.level.org.springframework=DEBUG

# settings for view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# settings for view resolver



# settings for data base start

# settings to show sql queries run by application
spring.jpa.show-sql=true 

# settings to enable h2-database-console 
spring.h2.console.enabled=true